DB_P_NAME=postgres
DB_P_HOST=localhost
DB_P_PORT=5432
DB_P_USER=admin
DB_P_PASSWORD=admin
SECRET_KEY=
SMS_EMAIL=
SMS_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=30